<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <style>
        body {
            margin: 0;
        }

        .main {
            /* width: 1344px; */
            width: 70vw;
            height: 100vh;
            margin: 0 auto;
            position: relative;
        }

        .main * {
            position: absolute;
        }

        .main-size {
            height: 100%;
            width: 100%;
        }

        #overlay {
            background: linear-gradient(35deg, rgb(255, 20, 147, .2), rgb(0, 191, 255, .2), rgba(255, 20, 145, .2), rgba(64, 224, 208, .2));
            background-size: 400%;

            animation: span 10s infinite alternate;

            box-sizing: border-box;
            padding: 2rem;
            top: 0;
            z-index: 1;
        }

        #overlay p {
            animation: appear 2s;
            animation-delay: 5000ms;
            animation-fill-mode: forwards;
            background-color: white;
            color: #411f74;
            font-family: sans-serif;
            font-size: 2.5em;
            font-weight: bolder;
            margin: 0 auto;
            opacity: 0;
            padding: .5rem 2rem;
            position: static;
        }

        @keyframes span {
            0% {
                background-position: 0;
            }
            100% {
                background-position: 100%;
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        video {
            object-fit: fill;
            display: inline-block;
        }

        audio {
            width: 10%;
            position: absolute;
        }
    </style>

</head>

<body>
    <audio controls src="../Music/UK Football Music - Sky Sports Premier League Ba dPG0McfphEQ.m4a"></audio>
    <div class="main">
        <video muted class="main-size" src="./assets/Pexels Videos 2249402.mp4"></video>
        <div id="overlay" class="main-size">
            <p>GameWeek One</p>
        </div>
    </div>

    <script>
        var video = document.querySelector('video');

        setTimeout(function () {
            video.play()
        }, 3000)
    </script>
</body>

</html>